<!DOCTYPE html>
<html lang="en">
<head>
  <title>Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  

  <!--Load the AJAX API bootstrap-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <style>
  body {
      font: 400 15px Roboto, sans-serif;
      line-height: 1.8;
      color: rgba(0,  0,  0, 0.54);
      background-color: #FAFAFA;
  }
  
  a.tooltiptarget {
  	  text-decoration: none;
	  border-bottom: 1px dotted;
	  color: inherit;
  }
  
  input {
	  border: none;
	  border-bottom: 1px solid rgba(0,0,0, 0.12);
	  padding: 0px 10px;
	  text-align: right;
	  color: inherit;
	  max-width: 80px;
	  float: right;
	  height: 26px;
	  }
    
  h4 {
	  font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  
  h6 {
	  color: rgba(0, 0, 0, 0.38);
  }
  
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-white {
      background-color: #fff;
  }
  
  .panel {
      border: 1px solid rgba(0,0,0, .12); 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  
  
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #40C4FF;
      background-color: #fff !important;
      color: black;
  }

  .nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus{
  		background-color:#689F38;
  		border-radius: 0;
	}
  
  .btn-default {
	  border-radius: 0;
	}

  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #40C4FF;
      color: #fff;
  }
  
  .navbar {
      margin-bottom: 0;
      background-color: #8BC34A;
      z-index: 9999;
      border: 0;
      font-size: 14px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 2px;
      border-radius: 0;
      font-family: Roboto, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #689F38 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  
  .navbar-brand {
	  padding: 10px;
  }
  
  li.title {
	  font-weight: 700;
  }

.tdvalues {
	text-align: right;
}

.trsum {
	border-top: 2px solid rgba(0,0,0, .12);
}

.trpercent {
	font-style: italic;
	font-size: 80%;
	line-height: 80%;
	
}

footer {
	background-color: #8BC34A;
}

.email {
	color: #fff;
}


  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  
   
  </style>
</head>

<body>

<!-- Container (navbar) -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
	  </button>                        
      <a class="navbar-brand" href="/index.html"><img src="images/logo.png" alt="logo" style="width:100px; height:100%"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/example">TRY IT</a></li>
        <li><a href="/faq">FAQ</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container (FAQ) -->
<div id="FAQ" class="container-fluid">
	<br>
	<h1>Frequently asked questions (FAQs)</h1>
	<br>

    <div class="panel panel-default">
	  <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#whyforecast">Why should I forecast?</a>
        </h4>
      </div>
      <div id="whyforecast" class="panel-collapse collapse">
        <div class="panel-body">Creating forecasts and budgets can be extremely useful, even if things change rapidly or there is uncertainty about the future.  Understanding the financial impact of various outcomes and decisions can improve chances of success.   Financial forecasting and budgeting helps to:
	        <ul>
		        <li><b>Manage cash:</b> make sure you don’t run out of money tomorrow and when/if you’ll need to raise more.</li>
		        <li><b>Allocate spending:</b> let people on your team know what each can spend while insuring you can cover all needed expenses.</li>
		        <li><b>Get financing:</b> investors, lenders, and potential acquirers want forecasts to evaluate their investment, anchor valuation and align expectations</li>
		        <li><b>Plan ahead:</b> hiring, office space, inventory require lead time.  Knowing when you need (or can afford) them helps you start them at the right time.</li>
		        <li><b>Set goals:</b> forecasts can align everyone on concrete goals and create accountability.  Budgeting encourages thinking through the details on how to reach goals.</li>
	        </ul>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#assumptions">What should my assumptions be?</a>
        </h4>
      </div>
      <div id="assumptions" class="panel-collapse collapse">
        <div class="panel-body">Assumptions are simply the estimates you use to build a forecast.  They are a guess.  The more uncertain you are about each the broader range of values you should try to get a sense of the possible outcomes.  Play around with different numbers, see the result immediately.  You don't need to fill in every assumption, if you just have no idea, don't worry.  We’ve tried to help out by putting reasonable assumptions in as a placeholder.  Later, when you have better estimates, come back and update.  
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#EBITDA">What is EBITDA and why is it used?</a>
        </h4>
      </div>
      <div id="EBITDA" class="panel-collapse collapse">
        <div class="panel-body">EBITDA: <u>E</u>arnings <u>B</u>efore <u>I</u>nterest, <u>T</u>axes, <u>D</u>epreciation, <u>A</u>mortization.  Generally, EBITDA equals revenue less expenses (excluding tax, interest, depreciation and amortization).  EBITDA can be used to analyze and compare profitability between companies and industries because it eliminates the effects of financing and accounting decisions.  Its primary goal is to assess the profitability of a company's normal operations.  EBITDA does not have a formal accounting definition under the Generally Accepted Accounting Principles ("GAAP") so it usually not included in audited financial statements.  EBITDA is not the same as cash flow.
        </div>
      </div>
    </div>

    <div class="panel panel-default">
	  <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#cashflow">What is cash flow and why does it matter?</a>
        </h4>
      </div>
      <div id="cashflow" class="panel-collapse collapse">
        <div class="panel-body">Cash flow is simply the amount of cash moving into and out of a company. Cash is critical to to pay expenses and keep the company operating and growing.  It becomes important when a company’s books are kept under a common accounting method called “accrual accounting.” This can cause some financials (revenue, expenses, profits) to not reflect actual cash transactions.  Under this method it is important to look at cash flow which can be found on the cash flow statement (provided in our Try It example).  This statement helps bridge differences between the accounting figures and actual cash flow.
        </div>
      </div>
    </div>

    <div class="panel panel-default">
	  <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#treasury">What are some best practices for cash management?</a>
        </h4>
      </div>
      <div id="treasury" class="panel-collapse collapse">
        <div class="panel-body">Cash management, also called "treasury" in larger organizations, is critical to a company's financial stability.  Good cash management goes beyond making sure the company has enough cash on hand at any given time (usually recommended as three months of expenses).  These are three areas to improve your cash management:
	       <ul>
		       <li><b>Managing collections:</b> try to increase your collection rates and reduce the collection time.</li>
			   <li><b>Defer outflows:</b> increase days payable or credit terms with vendor, set up a revolving credit facility with a bank</li>
			   <li><b>Investments:</b> have your money work for you by investing excess cash in low-risk, short-term investment vehicles</li>
	       </ul>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
	  <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#valuation">How are companies valued?</a>
        </h4>
      </div>
      <div id="valuation" class="panel-collapse collapse">
        <div class="panel-body">Companies are frequently valued on a comparables (“comps”) approach.  This approach has three steps.  First, similar companies with a market value (e.g. publicly-listed on a stock exchange) are selected.  Second, their market value is their value is divided by an appropriate financial (e.g. revenue, EBITDA, cash flow) to create a ratio called a 'multiple'.  Third, these 'multiples are either averaged across the group or a range created and applied to the corresponding metric of the target company.  Metric x multiple = valuation.  Common types of multiples for valuation of non-public companies are revenue, EBITDA, and unlevered free cash flow.  The appropriate multiple type for valuation can depend on the company's financials and its peer group.  Other common valuation methods include discounted cash flow (DCF), option pricing model (OPM), and economic value added.  These are generally used on large public companies or are more theoretical in nature. 
        </div>
      </div>
    </div>

    <div class="panel panel-default">
	  <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#compgroup">How to I find and use the right ‘comps’?</a>
        </h4>
      </div>
      <div id="compgroup" class="panel-collapse collapse">
        <div class="panel-body">There is rarely a perfect comparable so identifying a group of companies with similar characteristics is common.  Usually your competitors or companies in the same industry is a good place to start.  If this group is very large, narrow down to those with similar financial characteristics like revenue growth or profitability (EBITDA margin).  If your industry is new or their aren't public competitors you can look at companies outside your industry but with congruent operating characteristics (customer base, business model) or financial characteristics.  
        </div>
      </div>
    </div>

    <div class="panel panel-default">
	  <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#tevev">Enterprise value vs. equity value vs. market cap.  What's the difference?</a>
        </h4>
      </div>
      <div id="tevev" class="panel-collapse collapse">
        <div class="panel-body">Enterprise Value (EV) is total value of a company and incorporates all parts of the capital structure.  Simply it represents the value a acquirer would need to pay to buy the company.  Equity value is the portion of the company’s value the shareholders own.  Equity value = EV - Debt + cash.  If someone bought the company for the enterprise value, the debt would be repaid (using some of the company’s cash), then the equity holders would get the rest.  Debt less cash is frequently referred to as “net debt.”  Market cap is another name for equity value but usually in the context of a public company.  It is number of shares outstanding multiples by the stock price.  
        </div>
      </div>
    </div>
        
<!-- Placeholder more questions -->

</div>
        


<!-- Container (footer) -->
<footer class="container-fluid">
  <p>Questions?  We'd love to help: <a href="mailto: info@sumsavy.com" class="email">info@sumsavy.com</a> or <a href="/contact" class="email">Contact us</a>
  <br>
  &copy SumSavy 2016</p>		
</footer>
</body>
</html>
