<!DOCTYPE html>
<html lang="en">
<head>
  <title>SumSavy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  

  <!--Load the AJAX API bootstrap-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <style>
  body {
      font: 400 15px Roboto, sans-serif;
      line-height: 1.8;
      color: rgba(0,  0,  0, 0.54);
  }
  
  
  a.tooltiptarget {
  	  text-decoration: none;
	  border-bottom: 1px dotted;
	  color: inherit;
  }
  
  input {
	  border: none;
	  border-bottom: 1px solid rgba(0,0,0, 0.12);
	  padding: 0px 10px;
	  text-align: right;
	  color: inherit;
	  max-width: 80px;
	  float: right;
	  height: 26px;
	  }
    
  h4 {
	  font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  
  h6 {
	  color: rgba(0, 0, 0, 0.38);
  }
  
  .jumbotron {
	  background-color: #689F38;
	  color: #fff;
	  padding: 125px 25px;
	  margin:0;
  }
  
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #F5F5F5;
  }

  .bg-litegreen {
      background-color: #DCEDC8;
  }
  
  .tile {

	  padding: 30px;
	  border-radius: 4px;
	  /*border: 1px solid rgba(0,0,0,0.12);*/
	  margin: 10px;
  }
  
  .blue {
	  background-color: #40C4FF;
	  color: white;
  }  

  .green {
	  background-color: #8BC34A;
	  color: white;
  }
  
  .drkgreen {
	  background-color: #689F38;
	  color: white;
  }
    
  .panel {
      border: 1px solid rgba(0,0,0, .12); 
      /*border-radius:0 !important;*/
      transition: box-shadow 0.5s;
  }
  
  
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #40C4FF;
      background-color: #fff !important;
      color: black;
  }

  .nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus{
  		background-color:#689F38;
  		/*border-radius: 0;*/
	}
  
  .btn-default {
	  /*border-radius: 0;*/
  }
  
  .btn-cta {
    background-color: #40C4FF;
    color: white; 
    border: none;
  }

  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #40C4FF;
      color: #fff;
  }
  
  .navbar {
      margin-bottom: 0;
      background-color: #8BC34A;
      z-index: 9999;
      border: 0;
      font-size: 14px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 2px;
      /*border-radius: 0;*/
      font-family: Roboto, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #689F38 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  
  .navbar-brand {
	  padding: 10px;
  }
  
  li.title {
	  font-weight: 700;
  }
  
  .list-lp {
	  list-style-type: none;
	  font-size: 1.1em;
	  padding-left: 30px;
  }

  .list-lp li {
	  display:block;
	  padding-bottom: 20px;
  }

  .list-lp li:before {
	content: "\e080";
    font-family: 'Glyphicons halflings';
    font-size: 12px;
    float: left;
    margin-top: 5px;
    margin-left: -30px;
  }
  
.tdvalues {
	text-align: right;
}

.trsum {
	border-top: 2px solid rgba(0,0,0, .12);
}

.trpercent {
	font-style: italic;
	font-size: 80%;
	line-height: 80%;
	
}

.prefooter {
	background-color:#689F38;
    text-align: left;
    color:white;
    font-size: 30px;
    padding: 10px 20px;
}

footer {
	background-color: #8BC34A;
}

.email {
	color: #fff;
}

.logo {
	font-size: 60px;
	color: #8BC34A;
}

.logo-lg {
	font-size: 150px;
	color: #8BC34A;
}

.logo-white {
	font-size: 250px;
	color: white;
}

.img-center {
	text-align: center;
	padding: 50px 30px;
	
}

  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  
   
  </style>
</head>

<body>

<!-- Container (navbar) -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
	  </button>                        
      <a class="navbar-brand" href="/index.html"><img src="images/logo.png" alt="logo" style="width:100px; height:100%"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/example">TRY IT</a></li>
        <li><a href="/faq">FAQ</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Container (jumbotron) -->
<div class="jumbotron text-center">
	<h1>Planning sucks.  Let's fix it!</h1>
	<h2>Simple planning tools for lean organizations</h2>
	<a href="/example" class="btn btn-default btn-lg btn-cta" role="button">Try it now!</a>
</div>

<!-- Container (use cases) -->
<div id="uses" class="container-fluid bg-grey">
	<h1>Why plan?</h1>
	<p>"If you fail to plan, you are planning to fail." - Benjamin Franklin.  Simple financial forecasting can go a long way, even if things change rapidly or are uncertain.</p>
	<br>
	<div class="row">
	    <div class="col-sm-4">
		    <div class="tile text-center">
			<span class="glyphicon glyphicon-usd logo"></span>
			<h2>Manage cash</h2>
			<p>Make sure you don’t run out of money tomorrow and when/if you’ll need to raise more</p>
		    </div>
	    </div>
	    <div class="col-sm-4">
		    <div class="tile text-center">
			<span class="glyphicon glyphicon-transfer logo"></span>
			<h2>Allocate spending</h2>
			<p>Let your team know what each can spend while insuring you can cover all costs</p>
		    </div>
	    </div>
	    <div class="col-sm-4">
		    <div class="tile text-center">
			<span class="glyphicon glyphicon-piggy-bank logo"></span>
			<h2>Get financing</h2>
			<p>Investors, lenders, potential acquirers need forecasts to evaluate their investment and anchor valuation</p>
		    </div>
	    </div>
	</div>
	<div class="row">
	    <div class="col-sm-4">
		    <div class="tile text-center">
			<span class="glyphicon glyphicon-road logo"></span>
			<h2>Plan ahead</h2>
			<p>Hiring, office space, inventory require lead time.  Know when you'll need (or can afford) them</p>
		    </div>
	    </div>
	    <div class="col-sm-4">
		    <div class="tile text-center">
			<span class="glyphicon glyphicon-list-alt logo"></span>
			<h2>Set goals</h2>
			<p>Align everyone on concrete goals and think through the details to reach them.  Create accountability.</p>
		    </div>
	    </div>
	    <div class="col-sm-4">
		    <div class="tile text-center">
			<span class="glyphicon glyphicon-retweet logo"></span>
			<h2>ROI</h2>
			<p>Put some numbers behind where you're planning to invest resources to estimate return on investment</p>
		    </div>
	    </div>
	</div>
</div>


<!-- Container (process) -->
<div class="container-fluid green">
	<h1>How it works</h1>
	<p>Simple. Clear. Fast. Flexible.
	<br>
	<div class="row tile">
	    <div class="col-sm-5 img-center">
	      <span class="glyphicon glyphicon-question-sign logo-white"></span>
	    </div>
	    <div class="col-sm-7">
	      <h2>Answer questions</h2>
	      <br>
	      <ul class="list-lp">
		      <li>Provide some rough estimates to our questions, we'll do the rest.</li>
		      <li>Less is more.  We focus on what matters and include a buffer for uncertainty.</li>
		      <li>Need guidance? tips, explanations and data provided.  See our <a href="/faq">FAQ</a>.</li>
	      </ul>
	    </div>
	</div>

	<div class="row tile">
	    <div class="col-sm-7">
	      <h2>Get answers</h2>
	      <br>
	      <ul class="list-lp">
		      <li>Your forecast is created immediately.  Make changes and see results in real time.</li>
		      <li>Actually understand your data with clear charts.  Share them with others to tell your story.</li>
		      <li>Not just a helpful forecast but also an illustrative future valuation of your company (for fun!)</li>
	      </ul>
	    </div>
	    <div class="col-sm-5 img-center">
	      <span class="glyphicon glyphicon-signal logo-white"></span>
	    </div>
	</div>

	<div class="row tile">
	    <div class="col-sm-5 img-center">
	      <span class="glyphicon glyphicon-refresh logo-white"></span>
	    </div>
	    <div class="col-sm-7">
	      <h2>Repeat</h2>
	      <br>
	      <ul class="list-lp">
		      <li>Easily update forecasts whenever things change, it only takes a minute</li>
		      <li>Quickly run multiple scenarios to see a range of possible futures</li>
		      <li>Tweak estimates to see what you need to believe to meet financial goals</li>		      
	      </ul>
	    </div>
	</div>
</div>

<!-- Container (cost) -->
<div id="uses" class="container-fluid bg-grey">
	<h1>What does it cost?</h1>
	<br>
	<div class="row tile">
	    <div class="col-sm-12 text-center">
		    <h2>Completely free...for now...</h2>
			<br>
			<h2>we haven't built billing...take advantage of it while it lasts</h2>
			<br>
			<span class="glyphicon glyphicon-thumbs-up logo-lg"></span>
	    </div>
	</div>
</div>

<!-- Container (pre-footer) -->
<div class="container-fluid prefooter">
	<div class="row">
		<div class="col-sm-10">
			<div class="prefooter">Better planning ahead</div>
		</div>
		<div class="col-sm-2">
			<a href="/example" class="btn btn-default btn-lg btn-cta right" role="button">Try it now!</a>
		</div>
	</div>
</div>

<!-- Container (footer) -->
<footer class="container-fluid">
  <p>Questions?  We'd love to help: <a href="mailto: info@sumsavy.com" class="email">info@sumsavy.com</a> or <a href="/contact" class="email">Contact us</a>
  <br>
  &copy SumSavy 2016</p>		
</footer>
</body>
</html>
